# Supabase connection credentials
VITE_SUPABASE_URL=https://gowcsngfszpkoyxqryho.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imdvd2Nzbmdmc3pwa295eHFyeWhvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg5NzM5ODAsImV4cCI6MjA2NDU0OTk4MH0.d9yJBpCDdcFnO0FU0g-I2n8Bc4GSvQ8jqrN2Do6XV0o

# ElevenLabs API key
VITE_ELEVENLABS_API_KEY=sk_09fd1b67fe9e8286996ea76637dd3e282723635c615bc595